# Fork
This is a fork of sk1er's autogg mod with my own custom gg messages feel free to use it.
[Original repo](https://github.com/Sk1erLLC/AutoGG)

# AutoGG
AutoGG is a Minecraft Forge mod developed by [Sk1er LLC](https://github.com/Sk1erLLC) that allows you to automatically say a selected phrase after a game has ended on supported servers.

## Support
Join [our support Discord](https://discord.gg/d4KFR9H) for support.

## Developing
**Requirements:**
- JDK (Java Development Kit) 8
    * [AdoptOpenJDK](https://adoptopenjdk.net/)
    * [Other OpenJDK distributions](https://en.wikipedia.org/wiki/OpenJDK#OpenJDK_builds)
    * [Oracle JDK (proprietary)](https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html)
    
- A Java IDE, we recommend using [IntelliJ IDEA](https://jetbrains.com/idea/)
 
## Building
**Unix-based systems (GNU/Linux, OSX, etc):**
```bash
$ ./gradlew build
```

**Microsoft Windows:**
```batch
> gradlew.bat build
```

Artifacts will be placed under `build/libs` directory. 

## License
AutoGG is licensed under **GNU GPLv3**, see: [LICENSE](LICENSE).
